spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reviews
spring.datasource.username=root
spring.datasource.password=1234
app.secret-token=token
app.frontend-url=http://localhost:4200
app.token-time=300000